=> [[32m#<Dose:0x00007fd2500dab90[0m
  id: [1;34m311[0m,
  amount: [1;35m0.28e0[0m,
  description: [31m[1;31m"[0m[31mboasted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m66[0m,
  ingredient_id: [1;34m276[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446183f0[0m
  id: [1;34m312[0m,
  amount: [1;35m0.4e0[0m,
  description: [31m[1;31m"[0m[31minspired[1;31m"[0m[31m[0m,
  recipe_id: [1;34m66[0m,
  ingredient_id: [1;34m273[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744618008[0m
  id: [1;34m313[0m,
  amount: [1;35m0.63e0[0m,
  description: [31m[1;31m"[0m[31mreached[1;31m"[0m[31m[0m,
  recipe_id: [1;34m66[0m,
  ingredient_id: [1;34m257[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744623868[0m
  id: [1;34m314[0m,
  amount: [1;35m0.71e0[0m,
  description: [31m[1;31m"[0m[31mencroached[1;31m"[0m[31m[0m,
  recipe_id: [1;34m66[0m,
  ingredient_id: [1;34m278[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744623728[0m
  id: [1;34m315[0m,
  amount: [1;35m0.83e0[0m,
  description: [31m[1;31m"[0m[31mproduced[1;31m"[0m[31m[0m,
  recipe_id: [1;34m66[0m,
  ingredient_id: [1;34m255[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744623318[0m
  id: [1;34m316[0m,
  amount: [1;35m0.66e0[0m,
  description: [31m[1;31m"[0m[31mstuck[1;31m"[0m[31m[0m,
  recipe_id: [1;34m67[0m,
  ingredient_id: [1;34m298[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744623110[0m
  id: [1;34m317[0m,
  amount: [1;35m0.23e0[0m,
  description: [31m[1;31m"[0m[31mendorsed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m67[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622f30[0m
  id: [1;34m318[0m,
  amount: [1;35m0.9e0[0m,
  description: [31m[1;31m"[0m[31mneglected[1;31m"[0m[31m[0m,
  recipe_id: [1;34m67[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622da0[0m
  id: [1;34m319[0m,
  amount: [1;35m0.52e0[0m,
  description: [31m[1;31m"[0m[31mwaxed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m67[0m,
  ingredient_id: [1;34m279[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622990[0m
  id: [1;34m320[0m,
  amount: [1;35m0.64e0[0m,
  description: [31m[1;31m"[0m[31mpondered[1;31m"[0m[31m[0m,
  recipe_id: [1;34m67[0m,
  ingredient_id: [1;34m299[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622760[0m
  id: [1;34m321[0m,
  amount: [1;35m0.118e1[0m,
  description: [31m[1;31m"[0m[31moccurred[1;31m"[0m[31m[0m,
  recipe_id: [1;34m68[0m,
  ingredient_id: [1;34m275[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622490[0m
  id: [1;34m322[0m,
  amount: [1;35m0.132e1[0m,
  description: [31m[1;31m"[0m[31mtouched[1;31m"[0m[31m[0m,
  recipe_id: [1;34m68[0m,
  ingredient_id: [1;34m267[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744622288[0m
  id: [1;34m323[0m,
  amount: [1;35m0.39e0[0m,
  description: [31m[1;31m"[0m[31mgained[1;31m"[0m[31m[0m,
  recipe_id: [1;34m68[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446220d0[0m
  id: [1;34m324[0m,
  amount: [1;35m0.69e0[0m,
  description: [31m[1;31m"[0m[31mdeprived[1;31m"[0m[31m[0m,
  recipe_id: [1;34m68[0m,
  ingredient_id: [1;34m289[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744621928[0m
  id: [1;34m325[0m,
  amount: [1;35m0.73e0[0m,
  description: [31m[1;31m"[0m[31mnailed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m68[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744621748[0m
  id: [1;34m326[0m,
  amount: [1;35m0.63e0[0m,
  description: [31m[1;31m"[0m[31mthrew[1;31m"[0m[31m[0m,
  recipe_id: [1;34m69[0m,
  ingredient_id: [1;34m269[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446212e8[0m
  id: [1;34m327[0m,
  amount: [1;35m0.99e0[0m,
  description: [31m[1;31m"[0m[31minspected[1;31m"[0m[31m[0m,
  recipe_id: [1;34m69[0m,
  ingredient_id: [1;34m286[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744620ca8[0m
  id: [1;34m328[0m,
  amount: [1;35m0.12e1[0m,
  description: [31m[1;31m"[0m[31mincised[1;31m"[0m[31m[0m,
  recipe_id: [1;34m69[0m,
  ingredient_id: [1;34m271[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446207d0[0m
  id: [1;34m329[0m,
  amount: [1;35m0.124e1[0m,
  description: [31m[1;31m"[0m[31msurrounded[1;31m"[0m[31m[0m,
  recipe_id: [1;34m69[0m,
  ingredient_id: [1;34m260[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744620578[0m
  id: [1;34m330[0m,
  amount: [1;35m0.129e1[0m,
  description: [31m[1;31m"[0m[31mdumped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m269[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744620258[0m
  id: [1;34m331[0m,
  amount: [1;35m0.148e1[0m,
  description: [31m[1;31m"[0m[31mtold[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m288[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744633e20[0m
  id: [1;34m332[0m,
  amount: [1;35m0.122e1[0m,
  description: [31m[1;31m"[0m[31mrepaired[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m255[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744633c40[0m
  id: [1;34m333[0m,
  amount: [1;35m0.5e0[0m,
  description: [31m[1;31m"[0m[31mpoured[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744633470[0m
  id: [1;34m334[0m,
  amount: [1;35m0.39e0[0m,
  description: [31m[1;31m"[0m[31mbashed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m285[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744633100[0m
  id: [1;34m335[0m,
  amount: [1;35m0.3e0[0m,
  description: [31m[1;31m"[0m[31mflew[1;31m"[0m[31m[0m,
  recipe_id: [1;34m70[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744632b88[0m
  id: [1;34m336[0m,
  amount: [1;35m0.134e1[0m,
  description: [31m[1;31m"[0m[31mcurbed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m281[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446313f0[0m
  id: [1;34m337[0m,
  amount: [1;35m0.58e0[0m,
  description: [31m[1;31m"[0m[31munderstood[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m267[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744630fb8[0m
  id: [1;34m338[0m,
  amount: [1;35m0.92e0[0m,
  description: [31m[1;31m"[0m[31mpatched[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m295[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446309c8[0m
  id: [1;34m339[0m,
  amount: [1;35m0.145e1[0m,
  description: [31m[1;31m"[0m[31mwent[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744630428[0m
  id: [1;34m340[0m,
  amount: [1;35m0.114e1[0m,
  description: [31m[1;31m"[0m[31mimperilled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c7e68[0m
  id: [1;34m341[0m,
  amount: [1;35m0.141e1[0m,
  description: [31m[1;31m"[0m[31mdesired[1;31m"[0m[31m[0m,
  recipe_id: [1;34m71[0m,
  ingredient_id: [1;34m281[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c7828[0m
  id: [1;34m342[0m,
  amount: [1;35m0.14e0[0m,
  description: [31m[1;31m"[0m[31mgoverned[1;31m"[0m[31m[0m,
  recipe_id: [1;34m72[0m,
  ingredient_id: [1;34m268[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c72b0[0m
  id: [1;34m343[0m,
  amount: [1;35m0.31e0[0m,
  description: [31m[1;31m"[0m[31mzoomed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m72[0m,
  ingredient_id: [1;34m298[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c6900[0m
  id: [1;34m344[0m,
  amount: [1;35m0.76e0[0m,
  description: [31m[1;31m"[0m[31mkept[1;31m"[0m[31m[0m,
  recipe_id: [1;34m72[0m,
  ingredient_id: [1;34m276[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c6400[0m
  id: [1;34m345[0m,
  amount: [1;35m0.68e0[0m,
  description: [31m[1;31m"[0m[31mtrained[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m280[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c6040[0m
  id: [1;34m346[0m,
  amount: [1;35m0.73e0[0m,
  description: [31m[1;31m"[0m[31mspoke[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m295[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c57d0[0m
  id: [1;34m347[0m,
  amount: [1;35m0.4e0[0m,
  description: [31m[1;31m"[0m[31mconducted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m270[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c50c8[0m
  id: [1;34m348[0m,
  amount: [1;35m0.36e0[0m,
  description: [31m[1;31m"[0m[31mobeyed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m261[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c5000[0m
  id: [1;34m349[0m,
  amount: [1;35m0.119e1[0m,
  description: [31m[1;31m"[0m[31mrequested[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m257[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c4f38[0m
  id: [1;34m350[0m,
  amount: [1;35m0.86e0[0m,
  description: [31m[1;31m"[0m[31mcooked[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m289[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c4da8[0m
  id: [1;34m351[0m,
  amount: [1;35m0.136e1[0m,
  description: [31m[1;31m"[0m[31mbelonged[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m262[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c4ce0[0m
  id: [1;34m352[0m,
  amount: [1;35m0.85e0[0m,
  description: [31m[1;31m"[0m[31mfaxed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m73[0m,
  ingredient_id: [1;34m272[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c4a38[0m
  id: [1;34m353[0m,
  amount: [1;35m0.28e0[0m,
  description: [31m[1;31m"[0m[31mattracted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m256[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501c4510[0m
  id: [1;34m354[0m,
  amount: [1;35m0.131e1[0m,
  description: [31m[1;31m"[0m[31mstopped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cefd8[0m
  id: [1;34m355[0m,
  amount: [1;35m0.94e0[0m,
  description: [31m[1;31m"[0m[31mdashed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m285[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cec40[0m
  id: [1;34m356[0m,
  amount: [1;35m0.1e0[0m,
  description: [31m[1;31m"[0m[31mretired[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ce510[0m
  id: [1;34m357[0m,
  amount: [1;35m0.88e0[0m,
  description: [31m[1;31m"[0m[31mreported[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m291[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ce3d0[0m
  id: [1;34m358[0m,
  amount: [1;35m0.23e0[0m,
  description: [31m[1;31m"[0m[31mdownloaded[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m298[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ce010[0m
  id: [1;34m359[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31mstopped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m74[0m,
  ingredient_id: [1;34m272[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cdc28[0m
  id: [1;34m360[0m,
  amount: [1;35m0.143e1[0m,
  description: [31m[1;31m"[0m[31msurged[1;31m"[0m[31m[0m,
  recipe_id: [1;34m75[0m,
  ingredient_id: [1;34m263[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cd4f8[0m
  id: [1;34m361[0m,
  amount: [1;35m0.108e1[0m,
  description: [31m[1;31m"[0m[31mcrossed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m75[0m,
  ingredient_id: [1;34m299[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cd070[0m
  id: [1;34m362[0m,
  amount: [1;35m0.114e1[0m,
  description: [31m[1;31m"[0m[31msneezed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m75[0m,
  ingredient_id: [1;34m260[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501cc4b8[0m
  id: [1;34m363[0m,
  amount: [1;35m0.86e0[0m,
  description: [31m[1;31m"[0m[31mcovered[1;31m"[0m[31m[0m,
  recipe_id: [1;34m76[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463fb30[0m
  id: [1;34m364[0m,
  amount: [1;35m0.66e0[0m,
  description: [31m[1;31m"[0m[31mcooled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m76[0m,
  ingredient_id: [1;34m298[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463f298[0m
  id: [1;34m365[0m,
  amount: [1;35m0.36e0[0m,
  description: [31m[1;31m"[0m[31mopined[1;31m"[0m[31m[0m,
  recipe_id: [1;34m76[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463e870[0m
  id: [1;34m366[0m,
  amount: [1;35m0.139e1[0m,
  description: [31m[1;31m"[0m[31mbent[1;31m"[0m[31m[0m,
  recipe_id: [1;34m76[0m,
  ingredient_id: [1;34m255[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463dd30[0m
  id: [1;34m367[0m,
  amount: [1;35m0.26e0[0m,
  description: [31m[1;31m"[0m[31mlearnt[1;31m"[0m[31m[0m,
  recipe_id: [1;34m77[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463d290[0m
  id: [1;34m368[0m,
  amount: [1;35m0.78e0[0m,
  description: [31m[1;31m"[0m[31mconsisted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m77[0m,
  ingredient_id: [1;34m278[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463d100[0m
  id: [1;34m369[0m,
  amount: [1;35m0.47e0[0m,
  description: [31m[1;31m"[0m[31mcontrolled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m77[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463cb88[0m
  id: [1;34m370[0m,
  amount: [1;35m0.13e0[0m,
  description: [31m[1;31m"[0m[31mquarrelled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m254[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463c868[0m
  id: [1;34m371[0m,
  amount: [1;35m0.87e0[0m,
  description: [31m[1;31m"[0m[31mopted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m264[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463c688[0m
  id: [1;34m372[0m,
  amount: [1;35m0.11e0[0m,
  description: [31m[1;31m"[0m[31mexisted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m263[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463c4d0[0m
  id: [1;34m373[0m,
  amount: [1;35m0.75e0[0m,
  description: [31m[1;31m"[0m[31mread[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m280[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74463c2a0[0m
  id: [1;34m374[0m,
  amount: [1;35m0.14e1[0m,
  description: [31m[1;31m"[0m[31msqueezed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74464bf48[0m
  id: [1;34m375[0m,
  amount: [1;35m0.12e0[0m,
  description: [31m[1;31m"[0m[31mspilt[1;31m"[0m[31m[0m,
  recipe_id: [1;34m78[0m,
  ingredient_id: [1;34m295[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74464acb0[0m
  id: [1;34m376[0m,
  amount: [1;35m0.68e0[0m,
  description: [31m[1;31m"[0m[31mignited[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74464a990[0m
  id: [1;34m377[0m,
  amount: [1;35m0.102e1[0m,
  description: [31m[1;31m"[0m[31mchipped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m279[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c74464a648[0m
  id: [1;34m378[0m,
  amount: [1;35m0.49e0[0m,
  description: [31m[1;31m"[0m[31myawned[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m297[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744649fe0[0m
  id: [1;34m379[0m,
  amount: [1;35m0.117e1[0m,
  description: [31m[1;31m"[0m[31mclung[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m265[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744649388[0m
  id: [1;34m380[0m,
  amount: [1;35m0.51e0[0m,
  description: [31m[1;31m"[0m[31minflected[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m268[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744649180[0m
  id: [1;34m381[0m,
  amount: [1;35m0.22e0[0m,
  description: [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m,
  recipe_id: [1;34m79[0m,
  ingredient_id: [1;34m273[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648e60[0m
  id: [1;34m382[0m,
  amount: [1;35m0.64e0[0m,
  description: [31m[1;31m"[0m[31minstalled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m283[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648d98[0m
  id: [1;34m383[0m,
  amount: [1;35m0.3e0[0m,
  description: [31m[1;31m"[0m[31mastonished[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m292[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648cd0[0m
  id: [1;34m384[0m,
  amount: [1;35m0.122e1[0m,
  description: [31m[1;31m"[0m[31meducated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m291[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648c08[0m
  id: [1;34m385[0m,
  amount: [1;35m0.2e0[0m,
  description: [31m[1;31m"[0m[31mcounted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m267[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648ac8[0m
  id: [1;34m386[0m,
  amount: [1;35m0.7e0[0m,
  description: [31m[1;31m"[0m[31mdecayed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648a00[0m
  id: [1;34m387[0m,
  amount: [1;35m0.63e0[0m,
  description: [31m[1;31m"[0m[31morganized[1;31m"[0m[31m[0m,
  recipe_id: [1;34m80[0m,
  ingredient_id: [1;34m279[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648938[0m
  id: [1;34m388[0m,
  amount: [1;35m0.94e0[0m,
  description: [31m[1;31m"[0m[31mhunted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m81[0m,
  ingredient_id: [1;34m265[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744648870[0m
  id: [1;34m389[0m,
  amount: [1;35m0.9e0[0m,
  description: [31m[1;31m"[0m[31mrained[1;31m"[0m[31m[0m,
  recipe_id: [1;34m81[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446487a8[0m
  id: [1;34m390[0m,
  amount: [1;35m0.127e1[0m,
  description: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m81[0m,
  ingredient_id: [1;34m257[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dff68[0m
  id: [1;34m391[0m,
  amount: [1;35m0.29e0[0m,
  description: [31m[1;31m"[0m[31mcaught[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m299[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ded48[0m
  id: [1;34m392[0m,
  amount: [1;35m0.86e0[0m,
  description: [31m[1;31m"[0m[31mscarified[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m297[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501de320[0m
  id: [1;34m393[0m,
  amount: [1;35m0.5e0[0m,
  description: [31m[1;31m"[0m[31mconstrained[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m263[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501de028[0m
  id: [1;34m394[0m,
  amount: [1;35m0.55e0[0m,
  description: [31m[1;31m"[0m[31mtyped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m293[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dde98[0m
  id: [1;34m395[0m,
  amount: [1;35m0.121e1[0m,
  description: [31m[1;31m"[0m[31mplanned[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ddd08[0m
  id: [1;34m396[0m,
  amount: [1;35m0.138e1[0m,
  description: [31m[1;31m"[0m[31mstrung[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m272[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501ddb28[0m
  id: [1;34m397[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31mcooked[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dd858[0m
  id: [1;34m398[0m,
  amount: [1;35m0.57e0[0m,
  description: [31m[1;31m"[0m[31mprinted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m82[0m,
  ingredient_id: [1;34m262[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dcd18[0m
  id: [1;34m399[0m,
  amount: [1;35m0.135e1[0m,
  description: [31m[1;31m"[0m[31mmurmured[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m254[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dcbd8[0m
  id: [1;34m400[0m,
  amount: [1;35m0.149e1[0m,
  description: [31m[1;31m"[0m[31msmiled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m252[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dca20[0m
  id: [1;34m401[0m,
  amount: [1;35m0.104e1[0m,
  description: [31m[1;31m"[0m[31mmanaged[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m285[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dc908[0m
  id: [1;34m402[0m,
  amount: [1;35m0.32e0[0m,
  description: [31m[1;31m"[0m[31mhypnotized[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m268[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dc6b0[0m
  id: [1;34m403[0m,
  amount: [1;35m0.131e1[0m,
  description: [31m[1;31m"[0m[31mevaporated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dc598[0m
  id: [1;34m404[0m,
  amount: [1;35m0.12e0[0m,
  description: [31m[1;31m"[0m[31mtaxed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m83[0m,
  ingredient_id: [1;34m294[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501dc110[0m
  id: [1;34m405[0m,
  amount: [1;35m0.37e0[0m,
  description: [31m[1;31m"[0m[31mcurved[1;31m"[0m[31m[0m,
  recipe_id: [1;34m84[0m,
  ingredient_id: [1;34m259[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501e3e88[0m
  id: [1;34m406[0m,
  amount: [1;35m0.25e0[0m,
  description: [31m[1;31m"[0m[31mcrept[1;31m"[0m[31m[0m,
  recipe_id: [1;34m84[0m,
  ingredient_id: [1;34m283[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501e3960[0m
  id: [1;34m407[0m,
  amount: [1;35m0.84e0[0m,
  description: [31m[1;31m"[0m[31mabated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m84[0m,
  ingredient_id: [1;34m278[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501e1e30[0m
  id: [1;34m408[0m,
  amount: [1;35m0.148e1[0m,
  description: [31m[1;31m"[0m[31mbust[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m286[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501e1430[0m
  id: [1;34m409[0m,
  amount: [1;35m0.95e0[0m,
  description: [31m[1;31m"[0m[31mconquered[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m260[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501e0cd8[0m
  id: [1;34m410[0m,
  amount: [1;35m0.23e0[0m,
  description: [31m[1;31m"[0m[31mspoilt[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657f00[0m
  id: [1;34m411[0m,
  amount: [1;35m0.115e1[0m,
  description: [31m[1;31m"[0m[31mpulled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657e10[0m
  id: [1;34m412[0m,
  amount: [1;35m0.56e0[0m,
  description: [31m[1;31m"[0m[31mtreed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m260[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657d20[0m
  id: [1;34m413[0m,
  amount: [1;35m0.142e1[0m,
  description: [31m[1;31m"[0m[31mreused[1;31m"[0m[31m[0m,
  recipe_id: [1;34m85[0m,
  ingredient_id: [1;34m252[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657c08[0m
  id: [1;34m414[0m,
  amount: [1;35m0.68e0[0m,
  description: [31m[1;31m"[0m[31mresembled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m293[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657b40[0m
  id: [1;34m415[0m,
  amount: [1;35m0.108e1[0m,
  description: [31m[1;31m"[0m[31msaved[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m252[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657a28[0m
  id: [1;34m416[0m,
  amount: [1;35m0.73e0[0m,
  description: [31m[1;31m"[0m[31mprosecuted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657938[0m
  id: [1;34m417[0m,
  amount: [1;35m0.125e1[0m,
  description: [31m[1;31m"[0m[31mdisplayed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446577d0[0m
  id: [1;34m418[0m,
  amount: [1;35m0.97e0[0m,
  description: [31m[1;31m"[0m[31mrecast[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m275[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657708[0m
  id: [1;34m419[0m,
  amount: [1;35m0.111e1[0m,
  description: [31m[1;31m"[0m[31mleant[1;31m"[0m[31m[0m,
  recipe_id: [1;34m86[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446575f0[0m
  id: [1;34m420[0m,
  amount: [1;35m0.132e1[0m,
  description: [31m[1;31m"[0m[31mmistook[1;31m"[0m[31m[0m,
  recipe_id: [1;34m87[0m,
  ingredient_id: [1;34m258[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744657528[0m
  id: [1;34m421[0m,
  amount: [1;35m0.89e0[0m,
  description: [31m[1;31m"[0m[31mbred[1;31m"[0m[31m[0m,
  recipe_id: [1;34m87[0m,
  ingredient_id: [1;34m292[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446573c0[0m
  id: [1;34m422[0m,
  amount: [1;35m0.146e1[0m,
  description: [31m[1;31m"[0m[31msaddled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m87[0m,
  ingredient_id: [1;34m269[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446572f8[0m
  id: [1;34m423[0m,
  amount: [1;35m0.113e1[0m,
  description: [31m[1;31m"[0m[31mminded[1;31m"[0m[31m[0m,
  recipe_id: [1;34m87[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446571b8[0m
  id: [1;34m424[0m,
  amount: [1;35m0.64e0[0m,
  description: [31m[1;31m"[0m[31mfounded[1;31m"[0m[31m[0m,
  recipe_id: [1;34m88[0m,
  ingredient_id: [1;34m252[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446570a0[0m
  id: [1;34m425[0m,
  amount: [1;35m0.89e0[0m,
  description: [31m[1;31m"[0m[31mstole[1;31m"[0m[31m[0m,
  recipe_id: [1;34m88[0m,
  ingredient_id: [1;34m251[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656fd8[0m
  id: [1;34m426[0m,
  amount: [1;35m0.134e1[0m,
  description: [31m[1;31m"[0m[31mcoloured[1;31m"[0m[31m[0m,
  recipe_id: [1;34m88[0m,
  ingredient_id: [1;34m275[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656ec0[0m
  id: [1;34m427[0m,
  amount: [1;35m0.128e1[0m,
  description: [31m[1;31m"[0m[31mavoided[1;31m"[0m[31m[0m,
  recipe_id: [1;34m88[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656da8[0m
  id: [1;34m428[0m,
  amount: [1;35m0.128e1[0m,
  description: [31m[1;31m"[0m[31mmotivated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m88[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656c90[0m
  id: [1;34m429[0m,
  amount: [1;35m0.133e1[0m,
  description: [31m[1;31m"[0m[31maccompanied[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656bc8[0m
  id: [1;34m430[0m,
  amount: [1;35m0.77e0[0m,
  description: [31m[1;31m"[0m[31mguided[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m296[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656a88[0m
  id: [1;34m431[0m,
  amount: [1;35m0.13e0[0m,
  description: [31m[1;31m"[0m[31mtaught[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m265[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446568f8[0m
  id: [1;34m432[0m,
  amount: [1;35m0.115e1[0m,
  description: [31m[1;31m"[0m[31muttered[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m274[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656768[0m
  id: [1;34m433[0m,
  amount: [1;35m0.66e0[0m,
  description: [31m[1;31m"[0m[31msteeped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m266[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446565b0[0m
  id: [1;34m434[0m,
  amount: [1;35m0.95e0[0m,
  description: [31m[1;31m"[0m[31mconsecrated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m89[0m,
  ingredient_id: [1;34m279[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744656470[0m
  id: [1;34m435[0m,
  amount: [1;35m0.13e0[0m,
  description: [31m[1;31m"[0m[31mredid[1;31m"[0m[31m[0m,
  recipe_id: [1;34m90[0m,
  ingredient_id: [1;34m274[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744655908[0m
  id: [1;34m436[0m,
  amount: [1;35m0.126e1[0m,
  description: [31m[1;31m"[0m[31msecured[1;31m"[0m[31m[0m,
  recipe_id: [1;34m90[0m,
  ingredient_id: [1;34m270[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744654580[0m
  id: [1;34m437[0m,
  amount: [1;35m0.52e0[0m,
  description: [31m[1;31m"[0m[31mstarted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m90[0m,
  ingredient_id: [1;34m296[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446540d0[0m
  id: [1;34m438[0m,
  amount: [1;35m0.26e0[0m,
  description: [31m[1;31m"[0m[31mscabbled[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744663e68[0m
  id: [1;34m439[0m,
  amount: [1;35m0.123e1[0m,
  description: [31m[1;31m"[0m[31mcarried[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m259[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744663828[0m
  id: [1;34m440[0m,
  amount: [1;35m0.38e0[0m,
  description: [31m[1;31m"[0m[31mframed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446633a0[0m
  id: [1;34m441[0m,
  amount: [1;35m0.84e0[0m,
  description: [31m[1;31m"[0m[31mmet[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m262[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744662ab8[0m
  id: [1;34m442[0m,
  amount: [1;35m0.87e0[0m,
  description: [31m[1;31m"[0m[31minsulted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m252[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744662540[0m
  id: [1;34m443[0m,
  amount: [1;35m0.85e0[0m,
  description: [31m[1;31m"[0m[31minserted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m285[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744661dc0[0m
  id: [1;34m444[0m,
  amount: [1;35m0.61e0[0m,
  description: [31m[1;31m"[0m[31mcopied[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m297[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744661820[0m
  id: [1;34m445[0m,
  amount: [1;35m0.5e0[0m,
  description: [31m[1;31m"[0m[31mowned[1;31m"[0m[31m[0m,
  recipe_id: [1;34m91[0m,
  ingredient_id: [1;34m279[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446614b0[0m
  id: [1;34m446[0m,
  amount: [1;35m0.113e1[0m,
  description: [31m[1;31m"[0m[31manswered[1;31m"[0m[31m[0m,
  recipe_id: [1;34m92[0m,
  ingredient_id: [1;34m275[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446612d0[0m
  id: [1;34m447[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31mforbade[1;31m"[0m[31m[0m,
  recipe_id: [1;34m92[0m,
  ingredient_id: [1;34m273[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744660d08[0m
  id: [1;34m448[0m,
  amount: [1;35m0.1e1[0m,
  description: [31m[1;31m"[0m[31mcompared[1;31m"[0m[31m[0m,
  recipe_id: [1;34m92[0m,
  ingredient_id: [1;34m259[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744667ef0[0m
  id: [1;34m449[0m,
  amount: [1;35m0.62e0[0m,
  description: [31m[1;31m"[0m[31msipped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m92[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744667a40[0m
  id: [1;34m450[0m,
  amount: [1;35m0.3e0[0m,
  description: [31m[1;31m"[0m[31mtied[1;31m"[0m[31m[0m,
  recipe_id: [1;34m92[0m,
  ingredient_id: [1;34m269[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744667810[0m
  id: [1;34m451[0m,
  amount: [1;35m0.7e0[0m,
  description: [31m[1;31m"[0m[31mdesired[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m290[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666f50[0m
  id: [1;34m452[0m,
  amount: [1;35m0.138e1[0m,
  description: [31m[1;31m"[0m[31mmooed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m289[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666b18[0m
  id: [1;34m453[0m,
  amount: [1;35m0.109e1[0m,
  description: [31m[1;31m"[0m[31mtouched[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m267[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666960[0m
  id: [1;34m454[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31mpurified[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m291[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446666b8[0m
  id: [1;34m455[0m,
  amount: [1;35m0.122e1[0m,
  description: [31m[1;31m"[0m[31mchewed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m254[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666348[0m
  id: [1;34m456[0m,
  amount: [1;35m0.141e1[0m,
  description: [31m[1;31m"[0m[31mdedicated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m292[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666118[0m
  id: [1;34m457[0m,
  amount: [1;35m0.108e1[0m,
  description: [31m[1;31m"[0m[31madjusted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m93[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744666000[0m
  id: [1;34m458[0m,
  amount: [1;35m0.128e1[0m,
  description: [31m[1;31m"[0m[31mcleaned[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m290[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744665cb8[0m
  id: [1;34m459[0m,
  amount: [1;35m0.124e1[0m,
  description: [31m[1;31m"[0m[31mdecorated[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744665998[0m
  id: [1;34m460[0m,
  amount: [1;35m0.124e1[0m,
  description: [31m[1;31m"[0m[31mconstituted[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446658d0[0m
  id: [1;34m461[0m,
  amount: [1;35m0.7e0[0m,
  description: [31m[1;31m"[0m[31mmultiplied[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m291[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744665808[0m
  id: [1;34m462[0m,
  amount: [1;35m0.12e0[0m,
  description: [31m[1;31m"[0m[31moptimized[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m286[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744665678[0m
  id: [1;34m463[0m,
  amount: [1;35m0.83e0[0m,
  description: [31m[1;31m"[0m[31mviewed[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m253[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446655b0[0m
  id: [1;34m464[0m,
  amount: [1;35m0.56e0[0m,
  description: [31m[1;31m"[0m[31mstopped[1;31m"[0m[31m[0m,
  recipe_id: [1;34m94[0m,
  ingredient_id: [1;34m282[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446654e8[0m
  id: [1;34m465[0m,
  amount: [1;35m0.18e0[0m,
  description: [31m[1;31m"[0m[31mdetermined[1;31m"[0m[31m[0m,
  recipe_id: [1;34m95[0m,
  ingredient_id: [1;34m287[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446651c8[0m
  id: [1;34m466[0m,
  amount: [1;35m0.14e1[0m,
  description: [31m[1;31m"[0m[31mgot[1;31m"[0m[31m[0m,
  recipe_id: [1;34m95[0m,
  ingredient_id: [1;34m273[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664d40[0m
  id: [1;34m467[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31mrested[1;31m"[0m[31m[0m,
  recipe_id: [1;34m95[0m,
  ingredient_id: [1;34m258[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664ae8[0m
  id: [1;34m468[0m,
  amount: [1;35m0.25e0[0m,
  description: [31m[1;31m"[0m[31mincreased[1;31m"[0m[31m[0m,
  recipe_id: [1;34m95[0m,
  ingredient_id: [1;34m258[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m16[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664840[0m
  id: [1;34m469[0m,
  amount: [1;35m0.2e1[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m96[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664750[0m
  id: [1;34m470[0m,
  amount: [1;35m0.25e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m96[0m,
  ingredient_id: [1;34m264[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c7446644a8[0m
  id: [1;34m471[0m,
  amount: [1;35m0.1e1[0m,
  description: [31m[1;31m"[0m[31m in pieces[1;31m"[0m[31m[0m,
  recipe_id: [1;34m96[0m,
  ingredient_id: [1;34m284[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664138[0m
  id: [1;34m472[0m,
  amount: [1;35m0.3e1[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m96[0m,
  ingredient_id: [1;34m296[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m24[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m24[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x000055c744664020[0m
  id: [1;34m473[0m,
  amount: [1;35m0.2e0[0m,
  description: [31m[1;31m"[0m[31mor a tablespoon[1;31m"[0m[31m[0m,
  recipe_id: [1;34m96[0m,
  ingredient_id: [1;34m271[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f3e78[0m
  id: [1;34m474[0m,
  amount: [1;35m0.22e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m97[0m,
  ingredient_id: [1;34m289[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m22[0m:[1;34m47[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m22[0m:[1;34m47[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f39f0[0m
  id: [1;34m475[0m,
  amount: [1;35m0.11e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m98[0m,
  ingredient_id: [1;34m283[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m22[0m:[1;34m51[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m22[0m:[1;34m51[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f3810[0m
  id: [1;34m476[0m,
  amount: [1;35m0.2e1[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m99[0m,
  ingredient_id: [1;34m289[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f3608[0m
  id: [1;34m477[0m,
  amount: [1;35m0.345e1[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m99[0m,
  ingredient_id: [1;34m275[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f2dc0[0m
  id: [1;34m478[0m,
  amount: [1;35m0.3456e2[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m99[0m,
  ingredient_id: [1;34m298[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f2c08[0m
  id: [1;34m479[0m,
  amount: [1;35m0.22e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m101[0m,
  ingredient_id: [1;34m277[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m20[0m:[1;34m31[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m20[0m:[1;34m31[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f2a78[0m
  id: [1;34m480[0m,
  amount: [1;35m0.33e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m101[0m,
  ingredient_id: [1;34m276[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m20[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m20[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f27a8[0m
  id: [1;34m481[0m,
  amount: [1;35m0.22e0[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m102[0m,
  ingredient_id: [1;34m272[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m21[0m:[1;34m47[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m21[0m:[1;34m47[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dose:0x00007fd2501f25a0[0m
  id: [1;34m482[0m,
  amount: [1;35m0.122e1[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  recipe_id: [1;34m102[0m,
  ingredient_id: [1;34m295[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m21[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m21[0m:[1;34m47[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
